.homes {
  grid-column: center-start/ center-end;
  margin: 15rem 0rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  grid-row-gap: 2.5rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__like {
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    z-index: 2;
    margin: 1rem;
    justify-self: end;
  }

  &__name {
    font-family: $font-display;
    font-weight: 400;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: white;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 2;
    width: 80%;
    transform: translateY(50%);

    align-self: end;
    justify-self: center;
  }

  &__location,
  &__rooms {
    margin-top: 3rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    font-weight: 300;
    display: flex;
    align-items: center;
    margin-left: 2rem;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;

      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
