.story {
  &__pictures {
    background-image: linear-gradient(
        rgba(198, 153, 99, 0.5),
        rgba(198, 153, 99, 0.5)
      ),
      url(/img/back.jpg);

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: $color-primary;
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

    @include response(medium) {
      grid-column: 1 / -1;
      padding: 4rem;
    }

    &--1 {
      width: 100%;
      grid-column: 2 / -2;
      grid-row: 2 / -2;
      @include response(medium) {
        grid-column: 1 / 5;
        grid-row: 1 / -1;
      }
    }
    &--2 {
      width: 115%;
      grid-column: 4 / -1;
      grid-row: 3 / -1;
      z-index: 10;

      @include response(medium) {
        width: 100%;
        grid-row: 1 / -1;
      }
    }
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / center-end;
    padding: 6rem 12rem;

    display: grid;
    align-content: center;
    justify-items: start;

    @include response(medium) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }

    @include response(small) {
      padding: 6rem 4rem;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
